StudentManagementSystem/FirstPage.xaml

<Window x:Class="StudentManagementSystem.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FirstPage" Height="500" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Welcome To Student Registration System</TextBlock>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Row ="1"  Grid.Column="0" Height="50" Width="200" Click="Button_Click1" Style="{StaticResource mainbutton}">Admin</Button>
            <Image Grid.Column="0" Source="/Images/Admin2.jpg" Height="300" VerticalAlignment="Center"></Image>
            <Button Grid.Row="1" Grid.Column="1" Height="50" Width="200" Click="Button_Click2" Style="{StaticResource mainbutton}">Student</Button>
            <Image Grid.Column="1"  Source="/Images/Student2.jpg" Height="300" VerticalAlignment="Center"></Image>

        </Grid>

    </Grid>
    
</Window>
