StudentManagementSystem/View/Sign_Up_View.xaml

<Window x:Class="StudentManagementSystem.View.Sign_Up_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View"
        mc:Ignorable="d"
        Title="Sign_Up" Height="550" Width="800" FontStyle="Normal" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25 " Height="36" Width="137" HorizontalAlignment="Left" Margin="100,198,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock FontSize="25 "  Height="36" Width="10" HorizontalAlignment="Left" Margin="265,195,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>

        <TextBlock FontSize="25 " Height="36" Width="120" HorizontalAlignment="Left" Margin="100,238,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock FontSize="25 " Height="36" Width="160" HorizontalAlignment="Left" Margin="100,279,0,0" TextWrapping="Wrap" Text="Re-Password" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock FontSize="25 " Height="36" Width="10" HorizontalAlignment="Left" Margin="265,235,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBlock FontSize="25 " Height="36" Width="10" HorizontalAlignment="Left" Margin="265,275,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtUsername"  FontSize="20" HorizontalAlignment="Left" Margin="305,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="30" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="TxtPassword" FontSize="20" HorizontalAlignment="Left" Margin="305,238,0,0" VerticalAlignment="Top" Width="400" Height="30"/>
        <PasswordBox x:Name="TxtRePassword" FontSize="20" HorizontalAlignment="Left" Margin="305,278,0,0" VerticalAlignment="Top" Width="400" Height="30"/>

        <Grid Grid.ColumnSpan="2">
            <TextBlock FontSize="25 " Height="36" Width="130" HorizontalAlignment="Left" Margin="105,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"><Run Language="en-gb" Text="Full Name"/></TextBlock>
            <TextBlock FontSize="25 "  Height="36" Width="10" HorizontalAlignment="Left" Margin="265,71,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>

            <TextBlock FontSize="25 " Height="36" Width="115" HorizontalAlignment="Left" Margin="105,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"><Run Language="en-gb" Text="Reg No "/></TextBlock>
            <TextBlock FontSize="25 " Height="36" Width="145" HorizontalAlignment="Left" Margin="105,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"><Run Language="en-gb" Text="Faculty"/></TextBlock>
            <TextBlock FontSize="25 " Height="36" Width="10" HorizontalAlignment="Left" Margin="265,111,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
            <TextBlock FontSize="25 " Height="36" Width="10" HorizontalAlignment="Left" Margin="265,151,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtFullName"  FontSize="20" HorizontalAlignment="Left" Margin="305,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="30" TextChanged="TextBox_TextChanged" />
            <TextBlock Name="TxtErrorMsg" FontSize="20" Foreground="red" Height="36" Width="600" HorizontalAlignment="Left" Margin="105,385,0,0" TextWrapping="Wrap" Text="*This is an error message" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
            <TextBlock FontWeight="ExtraBold" TextAlignment="Center" FontSize="40" Height="55" Width="266" HorizontalAlignment="Left" Margin="305,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"><Run Language="en-gb" Text="SIGN UP"/></TextBlock>
            <Button FontWeight="Bold" FontSize="23" Width="180" Height="70" Content="Sign Up" HorizontalAlignment="Left" Margin="105,426,0,0" VerticalAlignment="Top" Click="SignUp_Click" RenderTransformOrigin="0.213,-0.099" Style="{StaticResource mainbutton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontWeight="Bold" FontSize="25" Width="180" Height="70" Content="Cancel" HorizontalAlignment="Left" Margin="525,426,0,0" VerticalAlignment="Top" Click="Cancel_Click" RenderTransformOrigin="0.213,-0.099" Style="{StaticResource mainbutton}" Background="#FFE82410">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="TxtRegNo"  FontSize="20" HorizontalAlignment="Left" Margin="305,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="30" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="TxtFaculty"  FontSize="20" HorizontalAlignment="Left" Margin="305,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="30" TextChanged="TextBox_TextChanged"/>
            <Button FontSize="25" Content="Browse Image" Click="BrowseButton_Click" HorizontalAlignment="Left" Margin="94,335,0,0" VerticalAlignment="Top" Height="45" Width="250" Background="LightGray" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>

                    </Style>
                </Button.Resources>
            </Button>


        </Grid>


    </Grid>
</Window>
