StudentManagementSystem/View/StudentForm.xaml

<Window x:Class="StudentManagementSystem.View.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View"
        mc:Ignorable="d"
        Title="StudentForm" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Height="140">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#82241e" Offset="0"/>
                    <GradientStop Color="#82241e" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image Name="UniversityLogo" Visibility="Visible" Height="70" Width="170" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10 ,0,0" />
                    <TextBlock Text="UNIVERSITY OF RUHUNA" Foreground="White" FontWeight="ExtraBold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="FACULTY OF ENGINEERING" Foreground="White" FontWeight="BOLD" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Image x:Name="ImagePreview"  Margin="44,20,0,0" Height="205" Width="171" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Name" Margin="300, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock Text=":" Margin="420, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman" />
            <TextBlock Name="TxtName" Text="Name" Margin="460, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" />
            <TextBlock Text="Reg No" Margin="300, 100, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock Text=":" Margin="420, 100, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" />
            <TextBlock Name="TxtRegNo" Text="Reg No" Margin="460, 100, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" />
            <TextBlock Text="Faculty" Margin="300, 150, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontWeight="Bold" />
            <TextBlock Text=":" Margin="420, 150, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" />
            <TextBlock Name="TxtFaculty" Text="Faculty" Margin="460, 150, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" />
            <Button Click="Logout_Click" Content="Log out" Margin="0,236,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Width="156" Background="#FFF92200" FontWeight="Bold" Height="50" Foreground="WhiteSmoke" BorderBrush="#FFFBFBFB" FontFamily="Arial">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>


    </Grid>
</Window>
